input {
  file {
    path => "${INPUT_PATH}"  # log file name test.log, 
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:pid} %{LOGLEVEL:loglevel} %{WORD:module} %{GREEDYDATA:message}" }
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["${OUTPUT_ELASTICSEARCH_HOST}:${OUTPUT_ELASTICSEARCH_PORT}"] # Update Elasticsearch host and port if needed
    index => "${OUTPUT_INDEX_PREFIX}-%{+YYYY.MM.dd}"
  }
}

